Repository: robinroloff/redirecthandler-ui
Catalog: Resources/Private/Translations/*/Modules.xlf
Languages: de, nl

# module.label
source: Redirects
de: Weiterleitungen
nl: Doorverwijzingen

# module.description
source: This module contains the overview of all redirects and allows to add new redirects and edit or delete existing ones.
de: Dieses Modul bietet einen Überblick aller Weiterleitungen und ermöglicht es, neue Weiterleitungen hinzuzufügen, bestehende zu bearbeiten oder zu löschen.
nl: Deze module bevat een overzicht van alle doorverwijzingen en staat het toe om nieuwe doorverwijzingen aan te maken, bestaande te wijzigen of verwijderen.

# filter.search
source: Search
de: Suche
nl: Zoeken

# filter.search.placeholder
source: Search for a redirect
de: Nach einer Weiterleitung suchen
nl: Zoeken naar een doorverwijzing

# filter.resultsCountSuffix
source: ({0} total results)
de: ({0} Ergebnisse)
nl: ({0} totaal resultaten)

# filter.type
source: Type
de: Typ

# filter.type.manual
source: Manual
de: Manuell erstellt
nl: Handmatig

# filter.type.generated
source: Generated
de: Automatisch erstellt
nl: Gegenereerd

# filter.showDetails
source: Show details
de: Details zeigen
nl: Toon details

# pagination.position
source: Showing {0}-{1} of {2}
de: Zeige {0}-{1} von {2}
nl: Toon {0}-{1} van {2}

# pagination.noResults
source: No redirects match your search
de: Keine Weiterleitungen passen zu den Suchparametern
nl: Geen doorverwijzingen komen overeen met uw zoekopdracht

# list.neverHit
source: Never hit
de: Niemals aufgerufen
nl: Nooit gebruikt

# list.lastHit
source: Last hit was {0}
de: Der letzte Treffer war {0}
nl: Laatste keer was {0}

# list.action.edit
source: Edit
de: Bearbeiten
nl: Bewerken

# list.action.delete
source: Delete redirect
de: Weiterleitung löschen
nl: Doorverwijzing verwijderen

# list.action.confirmDelete
source: Delete the redirect "{0}"?
de: Soll die Weiterleitung "{0}" wirklich gelöscht werden?
nl: Doorverwijzing "{0}" verwijderen?

# list.action.copyPath
source: Copied path to clipboard
de: Der Pfad wurde in die Zwischenablage kopiert
nl: Pad is naar klembord gekopieerd

# warning.redirectCreatedWithChanges
source: The redirect from "{0}/{1}" to "/{2}" ({3}) has been created, but there were changes to other redirects!
de: Die Weiterleitung von "{0}/{1}" zu "/{2}" ({3}) wurde erstellt, aber weitere Weiterleitungen wurden automatisch angepasst!
nl: De doorverwijzing van "{0}/{1}" naar "/{2}" ({3}) is aangemaakt, maar er waren ook andere wijzigingen naar andere doorverwijzingen!

# warning.redirectUpdatedWithChanges
source: The redirect from "{0}/{1}" to "/{2}" ({3}) has been updated, but there were changes to other redirects!
de: Die Weiterleitung von "{0}/{1}" zu "/{2}" ({3}) wurde aktualisiert, aber weitere Weiterleitungen wurden angepasst!
nl: De doorverwijzing van "{0}/{1}" naar "/{2}" ({3}) is bijgewerkt, maar er waren ook wijzigingen naar andere doorverwijzingen!

# message.updatedRedirects
source: The following redirects have been updated
de: Die folgenden Weiterleitungen wurden aktualisiert
nl: De volgende doorverwijzingen zijn bijgewerkt

# message.redirectCreated
source: The redirect from "{0}/{1}" to "/{2}" ({3}) has been created
de: Die Weiterleitung von "{0}/{1}" zu "/{2}" ({3}) wurde erstellt
nl: De doorverwijzing van "{0}/{1}" naar "/{2}" ({3}) is aangemaakt

# message.relatedChanges
source: Related changes:
de: Weitere Änderungen:
nl: Gerelateerde wijzigingen:

# message.redirectUpdated
source: The redirect has been updated
de: Die Weiterleitung wurde aktualisiert
nl: De doorverwijzing is bijgewerkt

# message.redirectDeleted
source: The redirect from "{0}/{1}" has been deleted
de: Die Weiterleitung von "{0}/{1}" wurde gelöscht
nl: De doorverwijzing van "{0}/{1}" is verwijderd

# message.importCsvSuccess
source: The redirects from the CSV file were imported successfully. See the protocol for details.
de: Die Weiterleitungen aus der CSV Datei wurden erfolgreich importiert. Das Protokoll zeigt alle Änderungen.
nl: De doorverwijzigingen uit het CSV bestand zijn succesvol geïmporteerd. Zie het protocol voor details.

# message.importCsvSuccessWithErrors
source: The redirects from the CSV file were imported but there were some errors. See the protocol for details.
de: Die Weiterleitungen aus der CSV Datei wurden importiert, aber es gab Fehler. Das Protokoll enthält die Details.
nl: De doorverwijzingen uit het CSV bestand zijn geïmporteerd, maar er waren enkele fouten. Zie het protocol voor details.

# error.redirectNotValid
source: The redirect is not valid
de: Die Weiterleitung ist nicht gültig
nl: De doorverwijzing is niet geldig

# error.redirectExists
source: The redirect already exists Die Weiterleitung existiert bereits
de: Die Weiterleitung existiert bereits
nl: De doorverwijzing bestaat al

# error.redirectNotDeleted
source: The redirect could not be removed
de: Die Weiterleitung konnte nicht entfernt werden
nl: De doorverwijzing kon niet verwijderd worden

# error.redirectNotCreated
source: The redirect could not be created
de: Die Weiterleitung konnte nicht erstellt werden
nl: De doorverwijzing kon niet aangemaakt worden

# error.redirectNotUpdated
source: The redirect could not be updated
de: Die Weiterleitung konnte nicht aktualisiert werden
nl: De doorverwijzing kon niet bijgewerkt worden

# error.invalidStartDateTime
source: The start datetime is invalid
de: Das Startdatum ist ungültig
nl: De start datum/tijd is ongeldig

# error.invalidEndDateTime
source: The end datetime is invalid
de: Das Enddatum ist ungültig
nl: De eind datum/tijd is ongeldig

# error.sameSourceAndTarget
source: The source and target paths cannot be the same
de: Der Quellpfad und der Zielpfad dürfen nicht identisch sein
nl: De bron- en doelpaden kunnen niet gelijk zijn

# error.importCsvFailed
source: An error occurred while reading the csv file content
de: Beim Lesen der CSV Datei ist ein Fehler aufgetreten
nl: Een fout is opgetreden tijdens het lezen van de inhoud van het CSV bestand

# error.importResourceFailed
source: An error occurred while reading the uploaded file
de: Beim Laden der CSV Datei ist ein Fehler aufgetreten
nl: Een fout is opgetreden tijdens het lezen van het geüploade bestand

# error.csvFileNotSet
source: You have to select a CSV file to import
de: Eine CSV Datei muss für den Import gewählt werden
nl: U dient een CSV bestand te selecteren om te importeren

# error.importCsvEmpty
source: No entries were found in the CSV file
de: In der CSV Datei konnten keine Einträge gefunden werden
nl: Geen records gevonden in het CSV bestand

# error.sourceUriPathNotValid
source: The source path doesn't match the expression {0}
de: Der Quellpfad entspricht nicht dem Muster {0}
nl: Het bronpad komt niet overeen met de uitdrukking {0}

# host
source: Origin domain
de: Ursprungsdomäne
nl: Oorsprongsdomein

# host.allDomains.title
source: This redirect applies to all domains
de: Diese Weiterleitung betrifft alle Domains
nl: Deze doorverwijzing geldt voor alle domeinen

# host.allDomains
source: All
de: Alle
nl: Alle

source: CSV File
de: CSV Datei
nl: CSV bestand

# sourceUriPath
source: Source path
de: Quellpfad
nl: Bronpad

# sourceUriPath.help
source: The source uri path is the relative path after the hostname. F.e. "my/subpage" without any leading or trailing slashes or query parameters. Those will be ignored by Neos when checking a url if it needs to be redirected.
de: Der Quellpfad ist der relative Pfad nach dem Hostnamen. Zum Beispiel "meine/unterseite" ohne Schrägstriche am Anfang oder am Ende und keine Parameter. Diese ignoriert Neos, wenn für eine aufgerufene Url geprüft wird, ob eine Weiterleitung erfolgen soll.
nl: Het bron-URI-pad is het relatieve pad na de hostnaam. Bijvoorbeeld: "mijn/subpagina" zonder voor- of achterwaartse schuine strepen en zonder queryparameters. Deze worden door Neos genegeerd bij het controleren of een URL moet worden doorverwezen.

# targetUriPath
source: Target uri or path
de: Zielurl oder Pfad
nl: Doel-URI of pad

# startDateTime
source: Active from
de: Aktiv ab
nl: Actief vanaf

# startDateTime.placeholder
source: E.g. 2019-08-30 13:45
de: Z.B. 2019-08-30 13:45
nl: Bijvoorbeeld: 2019-08-30 13:45

# endDateTime
source: Active until
de: Aktiv bis
nl: Actief tot

# endDateTime.placeholder
source: E.g. 2021-08-30 08:30
de: Z.B. 2021-08-30 08:30
nl: Bijvoorbeeld: 2021-08-30 08:30

source: Comment
de: Kommentar
nl: Opmerking

# comment.placeholder
source: Campaign for new product
de: Kampagne für das neue Produkt
nl: Campagne voor nieuw product

source: Creator
de: Ersteller
nl: Maker

# hitCounter
source: Hits
de: Treffer
nl: Aantal doorverwijzingen

# creationDate
source: Created
de: Erstellt
nl: Aangemaakt

# field.delimiter.label
source: Delimiter
de: Trennzeichen
nl: Scheidingsteken

# field.includeInactiveRedirects.label
source: Include inactive redirects
de: Inaktive Weiterleitungen exportieren
nl: Inclusief inactieve doorverwijzingen

# field.includeGeneratedRedirects.label
source: Include automatically generated redirects
de: Automatisch generierte Weiterleitungen exportieren
nl: Inclusief automatisch gegenereerde doorverwijzingen

# header.importCsvForm
source: Import redirects from a CSV file
de: Weiterleitungen aus einer CSV Datei importieren
nl: Importeer doorverwijzingen vanuit een CSV bestand

# header.importProtocol
source: Import protocol
de: Import Protokoll
nl: Importeerprotocol

# header.editRedirect
source: Edit redirect
de: Weiterleitung bearbeiten
nl: Doorverwijzing wijzigen

# header.manageRedirects
source: Manage redirects
de: Weiterleitungen verwalten
nl: Doorverwijzingen beheren

source: Actions
de: Aktionen
nl: Acties

# action.importCsvFile
source: Import redirects from CSV file
de: Weiterleitungen aus einer CSV Datei importieren
nl: Importeer doorverwijzingen uit een CSV bestand

# action.create
source: Add redirect
de: Weiterleitung hinzufügen
nl: Doorverwijzing toevoegen

# action.update
source: Update redirect
de: Weiterleitung aktualisieren
nl: Doorverwijzing bijwerken

# action.edit
source: Edit redirect
de: Weiterleitung bearbeiten
nl: Doorverwijzing wijzigen

# action.cancel
source: Cancel
de: Abbrechen
nl: Annuleren

# action.backToList
source: Back to redirect list
de: Zurück zur Weiterleitungsliste
nl: Terug naar de doorverwijzingenlijst

# action.exportCsv
source: Export CSV file
de: CSV Datei exportieren
nl: CSV bestand exporteren

# action.export
source: Export redirect rules
de: Weiterleitungsregeln exportieren
nl: Doorverwijzingsregels exporteren

# action.import
source: Import redirect rules
de: Weiterleitungsregeln importieren
nl: Doorverwijzingsregels importeren

# list.loading
source: Loading…
de: Lädt…
nl: Laden…

# list.empty
source: There are currently no redirects defined.
de: Bisher wurden keine Weiterleitungen definiert.
nl: Er zijn op dit moment geen doorverwijzingen gedefinieerd.

# hint.importCsvFile
source: It is recommended to do an export of the existing redirects as CSV and work on that file, before importing again. This way the structure and required columns are already set up.
de: Es wird empfohlen die existierenden Weiterleitungen zu exportieren und an der resultierenden Datei zu arbeiten, bevor Weiterleitungen importiert werden. Auf diese Weise erhält man automatisch die richtige Struktur.
nl: Het wordt aanbevolen om de huidige doorverwijzingen te exporteren naar een CSV bestand en dit bestand te bewerken, alvorens deze opnieuw te importeren. Op deze manier zijn de structuur en verplichte kolommen al correct ingericht.

# hint.importGetHelp
source: Get more help.
de: Weitere Unterstützung finden.
nl: Meer hulp krijgen.

# statusCodes.301.label
source: 301 - Moved Permanently
de: 301 - Dauerhaft verschoben
nl: 301 - Permanent verhuisd

# statusCodes.301.tooltip
source: A 301 HTTP header is used when the requested URL permanently moved to a new location.
de: Ein 301-HTTP-Header wird verwendet, wenn die angeforderte URL dauerhaft an einen neuen Ort verschoben wird.
nl: Een 301 HTTP header wordt gebruikt om de opgevraagde URL permanent te verhuizen naar een nieuwe locatie.

# statusCodes.302.label
source: 302 - Found
de: 302 - Gefunden
nl: 302 - Gevonden

# statusCodes.302.tooltip
source: A 302 means that the target destination has been found, but it lives under a different location. Use a 302 redirect only if you want to temporarily redirect a URL to a different source and you are sure that you will use the same URL again.
de: Eine 302 bedeutet, dass das Ziel gefunden wurde, aber unter einer anderen Adresse zu finden ist. Verwenden Sie eine 302-Weiterleitung nur, wenn Sie eine URL vorübergehend an eine andere Quelle weiterleiten möchten und sicher sind, dass Sie dieselbe URL wieder verwenden werden.
nl: Een 302 houdt in dat de doelbestemming gevonden is, maar dat deze zich onder een andere locatie bevindt. Gebruik een 302 doorverwijzing alleen als tijdelijk een URL wilt doorverwijzen naar een andere bron en u zeker weet dat u op den duur dezelfde URL opnieuw wilt gebruiken.

# statusCodes.303.label
source: 303 - See Other
de: 303 - Siehe Andere
nl: 303 - Zie overig

# statusCodes.303.tooltip
source: A 303 means that the response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
de: Ein 303 bedeutet, dass die Antwort auf die Anfrage unter einer anderen URI mit der GET-Methode gefunden werden kann. Wird sie als Antwort auf einen POST (oder PUT/DELETE) empfangen, sollte der Client davon ausgehen, dass der Server die Daten erhalten hat, und eine neue GET-Anfrage an den angegebenen URI stellen.
nl: Een 303 houdt in dat de response op het request gevonden kan worden op een andere URI via de GET methode. Wanneer dit ontvangen is als response op een POST (of PUT/DELETE) request, dan moet de client aannemen dat de server de data heeft ontvangen en dat een nieuwe GET request gemaakt moet worden naar de opgegeven URI.

# statusCodes.307.label
source: 307 - Temporary Redirect
de: 307 - Temporäre Weiterleitung
nl: 307 - Tijdelijke doorverwijzing

# statusCodes.307.tooltip
source: A 307 can be used to temporarily redirect a URL to a new one while keeping the original request method intact. A 307 behaves like a 302, except that it tells specifically that the URL has a temporary new location.
de: Ein 307 kann verwendet werden, um eine URL vorübergehend auf eine neue umzuleiten, wobei die ursprüngliche Anfragemethode intakt bleibt. Eine 307 verhält sich wie eine 302, mit dem Unterschied, dass sie speziell angibt, dass die URL vorübergehend einen neuen Standort hat.
nl: Een 307 kan worden gebruikt om een URL tijdelijk door te verwijzen naar een nieuwe locatie, terwijl de originele verzoekmethode behouden blijft. Een 307 gedraagt zich als een 302, met het verschil dat hij expliciet aangeeft dat de URL tijdelijk een nieuwe locatie heeft.

# statusCodes.403.label
source: 403 - Forbidden
de: 403 - Verboten
nl: 403 - Verboden

# statusCodes.403.tooltip
source: A 403 tells the browser that the requested content is forbidden for the user.
de: Ein 403 teilt dem Browser mit, dass der angeforderte Inhalt für den Benutzer verboten ist.
nl: Een 403 informeert de browser dat de opgevraagde content verboden is voor de gebruiker.

# statusCodes.404.label
source: 404 - Not Found
de: 404 - Nicht gefunden
nl: 404 - Niet gevonden

# statusCodes.404.tooltip
source: A 404 tells the browser that the content has not been found and has been probably deleted.
de: Ein 404 teilt dem Browser mit, dass der Inhalt nicht gefunden und wahrscheinlich gelöscht wurde.
nl: Een 404 informeert de browser dat de content niet gevonden kon worden en dat het hoogstwaarschijnlijk verwijderd is.

# statusCodes.410.label
source: 410 - Gone
de: 410 - Verschwunden
nl: 410 - Verwijderd

# statusCodes.410.tooltip
source: The result from a 410 status code is the same as a 404 since the content has not been found. However, with a 410 you tell search engines that the requested content has been deleted, thus it’s much more specific than a 404.
de: Das Ergebnis eines 410-Statuscodes ist das gleiche wie bei 404, da der Inhalt nicht gefunden wurde. Mit einem 410 teilen Sie den Suchmaschinen jedoch mit, dass der angeforderte Inhalt gelöscht wurde, und sind somit viel spezifischer als ein 404.
nl: Het resultaat van een 410-statuscode is hetzelfde als bij een 404, omdat de inhoud niet is gevonden. Met een 410 geef je echter aan zoekmachines expliciet aan dat de opgevraagde inhoud is verwijderd, waardoor het veel specifieker is dan een 404.

# statusCodes.451.label
source: 451 - Unavailable for Legal Reasons
de: 451 - Aus rechtlichen Gründen nicht verfügbar
nl: 451 - Niet beschikbaar om juridische redenen

# statusCodes.451.tooltip
source: The 451 HTTP status code shows that the requested content has been deleted because of legal reasons.
de: Der HTTP-Statuscode 451 zeigt an, dass der angeforderte Inhalt aus rechtlichen Gründen gelöscht wurde.
nl: De 451 HTTP-statuscode geeft aan dat de opgevraagde inhoud is verwijderd om juridische redenen.

# clipBoardCopyLabel
source: Copy
de: Kopieren
nl: Kopiëren
